body{
    background-color: rgb(1, 1, 31);
    margin: auto 20%;
}

.fondoblack{
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 30px;
    gap: 1.8%;
    background-color: black;
    width: 120%;
    height: 150%;
    margin-top: 7%;
    padding: 3%;
    padding-bottom: 5%;
}


.fondoblack-Rc1{
    grid-row: 1/2;
}

.fondoblack-Rc1 > iframe{
    width: 100%;
    aspect-ratio: 16/9;
    border-radius: 15px;
}

.fondoblack-Rc3{
    grid-row: span 1;
    border-radius: 15px;

}
.fondoblack-Rc3 > iframe{
    width: 100%;
    aspect-ratio: 16/9;
    border-radius: 15px;
}

.fondoblack-Rc2{
    grid-row: span 2;
    border-radius: 15px;
}

.fondoblack-Rc2 > img{
    width: 100%;
    border-radius: 15px;
}

.fondoblack-Rc4{
    border-radius: 15px;
    grid-column: span 2;
}

.fondoblack-Rc4 > iframe{
    width: 100%;
    border-radius: 20px;
    aspect-ratio: 16/9;
}

.fondoblack-Rc1 > iframe,
.fondoblack-Rc3 > iframe,
.fondoblack-Rc4 > iframe {
    width: 100%;
    height: 100%;
    border-radius: 15px;
    object-fit: cover;
}

.fondoblack-Rc1 > img{
    width: 40%;
    border-radius: 15px;
}

.fondoblack-Rc2 > img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.fondoblack-Seccion2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto;
    gap: 10px;
}

.Seccion2__Rc1 {
    grid-column: span 1;
    grid-row: span 1;
}

.Seccion2__Rc2 {
    grid-column: span 2;
    grid-row: span 1;
}

.Seccion2__Rc3 {
    grid-column: span 1;
    grid-row: 2;
}